[mypy]
files = yubihsm/, tests/

[mypy-yubihsm.*]
check_untyped_defs = True

[mypy-usb.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True


[mypy-requests.*]
ignore_missing_imports = True
